# scape-tck

./: .gitignore  .opf.yml  .travis.yml  pom.xml
src/main/java/eu/scape_project/: ConnectorAPIMock.java  LuceneIndex.java  MockContainer.java  PosixStorage.java
src/main/java/eu/scapeproject/: ConnectorAPIMock.java  MockContainer.java  PosixStorage.java
src/test/java/eu/scape_project/: ConnectorAPIMockTest.java  ConnectorAPIUtil.java  ModelUtil.java
src/test/java/eu/scapeproject/: ConnectorAPIMockTest.java  ConnectorAPIUtil.java
