<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.scape-project</groupId>
		<artifactId>scape-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scape-project.model</groupId>
	<artifactId>scape-tck</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>scape-tck</name>
	<description>TCK for applications using the various APIs of the SCAPE platform</description>
	<scm>
		<connection>scm:git:git@github.com:openpreserve/scape-tck.git</connection>
		<developerConnection>scm:git:git@github.com:openpreserve/scape-tck.git</developerConnection>
		<url>git@github.com:openpreserve/scape-tck.git</url>
	</scm>
	<profiles>
		<!-- We need the sonatype snapshot repo for now -->
		<profile>
			<id>allow-snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>snapshots-repo</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<!-- For Maven site publication on OPF Jenkins server -->
		<profile>
			<id>opf-jenkins-site</id>
			<distributionManagement>
				<site>
					<id>opf.jenkins.local.site</id>
					<name>OPF Projects Website</name>
					<url>file:///var/www/projects.opf-labs.org/scape/${project.name}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>eu.scape-project.model</groupId>
			<artifactId>scape-platform-datamodel</artifactId>
			<version>0.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>4.1.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>3.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
